<!-- Kaynak : https://data.ibb.gov.tr/dataset/deprem-senaryosu-analiz-sonuclari/resource/9c3ac492-de4b-4245-b418-7ad3df67a193 -->

<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deprem Yardımlaşma Haritası">
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <link rel="stylesheet" href="leaflet/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="leaflet/dist/MarkerCluster.Default.css" />
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet/jquery-3.6.3.min.js"></script>
    <script src="leaflet/dist/leaflet.markercluster.js"></script>
    <title>Istanbul Deprem Simülasyonu</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #map {
        height: 100vh;
        width: 100%;
    }

    @media only screen and (min-width: 600px) {
        .umut {
            background-color: black;
            color: white;
            text-decoration: none;
            position: absolute;
            top: 5px;
            right: 35%;
            padding: 10px;
            display: inline-block;
            z-index: 99999999999;
        }

        .afet {
            background-color: #4CAF50;
            text-decoration: none;
            position: absolute;
            top: 20px;
            right: 20px;
            margin-top: 50px;
            padding: 10px;
            display: inline-block;
            z-index: 99999999999;
        }
    }

    @media only screen and (max-width: 600px) {
        .umut {
            background-color: black;
            color: white;
            text-decoration: none;
            position: absolute;
            top: 5px;
            width: 51%;
            text-align: center;
            height: 16%;
            right: 45%;
            padding: 10px;
            display: inline-block;
            z-index: 99999999999;
        }

        .afet {
            background-color: #4CAF50;
            text-decoration: none;
            position: absolute;
            top: 20px;
            right: 20px;
            margin-top: 20%;
            padding: 10px;
            display: inline-block;
            z-index: 99999999999;
        }
    }

    .refreshButton {
        background-color: #4CAF50;
        text-decoration: none;
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        display: inline-block;
        z-index: 99999999999;
    }
</style>

<body>
    <div id="map">
        <div class="umut"><b>İBB tarafından tahmin edilen deprem verileridir.<br>Veri seti 7.5 Mw büyüklüğünde gece
                olacak deprem senaryosuna göre yapılan analizlerin sonuçlarını içerir.<br>Kaynak : <a target='_blank'
                    href='https://data.ibb.gov.tr/dataset/deprem-senaryosu-analiz-sonuclari/resource/9c3ac492-de4b-4245-b418-7ad3df67a193'>İBB
                    Deprem Senaryosu Analizi</a><br>Fay Hatları : <a target="_blank" href="https://github.com/GEMScienceTools/gem-global-active-faults">GEM Global Active Faults Database (GEM GAF-DB)</a></b></div>
    </div>

    <div id="gizle"></div>
</body>

<script>
    if (L.Browser.ie) { alert('Lütfen tarayıcınızı yenileyin!'); }
    var map = L.map('map').setView([41.0836197, 29.1218511], 10);
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: '&copy; <a target="blank" href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' + ' | &copy; <a  target="blank" href="https://alicangonullu.org/yasal">Ali Can Gönüllü</a>'
    }).addTo(map);

    var markers = L.markerClusterGroup();

    function isLocationFree(look, search) {
        for (var i = 0, l = look.length; i < l; i++) {
            if (look[i][0] == search[0] && look[i][1] == search[1]) {
                return false;
            } else {
                return true;
            }
        }
    }

    // Kaynak : https://data.ibb.gov.tr/dataset/deprem-senaryosu-analiz-sonuclari/resource/9c3ac492-de4b-4245-b418-7ad3df67a193

    function ekleveri(lat, lon, aciklama) {
        var http = new XMLHttpRequest();
        http.open("GET", "deprem.json", true);
        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        http.onreadystatechange = function () {
            const json = JSON.parse(http.responseText);
            for (let i = 0; i <= json.length; i++) {
                var bul = json[i]["ilce_adi"] + "," + json[i]["mahalle_adi"]
                if (bul == aciklama) {
                    var yaz = "<b>Bu bilgierin tamamı İBB tarafından simülasyon yazılımlarıyla TAHMİN edilmiştir!<br>" +
                        "Kaynak : <a target='_blank' href='https://data.ibb.gov.tr/dataset/deprem-senaryosu-analiz-sonuclari/resource/9c3ac492-de4b-4245-b418-7ad3df67a193'>İBB Deprem Senaryosu Analizi</a></b><hr></hr>" +
                        "İlçe, Mahalle : " + bul +
                        "<br>Çok Ağır Hasarlı : " + json[i]["cok_agir_hasarli_bina_sayisi"] +
                        "<br>Ağır Hasarlı : " + json[i]["agir_hasarli_bina_sayisi"] +
                        "<br>Orta Hasarlı Bina : " + json[i]["agir_hasarli_bina_sayisi"] +
                        "<br>Hafif Hasarlı Bina : " + json[i]["hafif_hasarli_bina_sayisi"] +
                        "<br>Can Kaybı Sayısı : " + json[i]["can_kaybi_sayisi"] +
                        "<br>Ağır Yaralı Sayısı : " + json[i]["agir_yarali_sayisi"] +
                        "<br>Hastanede Tedavi Sayısı : " + json[i]["hastanede_tedavi_sayisi"] +
                        "<br>Hafif Yaralı Sayısı : " + json[i]["hafif_yarali_sayisi"] +
                        "<hr><hr>" +
                        "<br>Doğalgaz Boru Hasarı : " + json[i]["dogalgaz_boru_hasari"] +
                        "<br>İçme Suyu Boru Hasarı : " + json[i]["icme_suyu_boru_hasari"] +
                        "<br>İçme Suyu Boru Hasarı : " + json[i]["atik_su_boru_hasari"] +
                        "<br>Geçici Barınma : " + json[i]["gecici_barinma"] + "";
                    var lookup = [];
                    lookup.push([lat, lon]);
                    if (isLocationFree(lookup, [lat, lon]) == false) {
                        var marker = L.marker(new L.LatLng(lat, lon));
                        marker.bindPopup(yaz).openPopup();
                        markers.addLayer(marker);
                        map.addLayer(markers);
                        map.fitBounds(markers.getBounds());
                    }
                }
            }
        }
        http.send();
    }


    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function ilce_konum() {
        var http = new XMLHttpRequest();
        http.open("GET", "ilce.json", true);
        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        http.onreadystatechange = function () {
            const json = JSON.parse(http.responseText);
            for (let i = 0; i <= json.length; i++) {
                ekleveri(json[i]["lat"], json[i]["lon"], json[i]["ilce_adi"]);
                sleep(3000);
            }
        }
        http.send();
    }
    ilce_konum();

    document.getElementById("gizle").innerHTML = '<a target="_blank" onclick="fay_hatlari()" class="refreshButton" style="color: #ffffff;">Fay Hatlarını Göster</a>';
    
    function fay_hatlari() {
        $.getJSON("fay_hatlari_global.geojson", function (data) {
            L.geoJson(data).addTo(map);
        });
        document.getElementById("gizle").innerHTML = '';
        document.getElementById("gizle").innerHTML = '<a target="_blank" onclick="silfay()" class="refreshButton" style="color: #ffffff;">Fay Hatlarını Gizle</a>';
    }

    function silfay() {
        location.reload();
    }
</script>